{
  "homepage": "https://github.com/reflexer-labs/geb-website",
  "name": "geb-website",
  "private": true,
  "description": "Reflexer Labs main website",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@contentful/rich-text-links": "^14.1.1",
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@contentful/rich-text-types": "^14.1.1",
    "babel-plugin-styled-components": "^1.11.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.79",
    "gatsby-plugin-sitemap": "^2.4.17",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^3.0.3",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-remark": "^2.8.46",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.20",
    "query-string": "^6.13.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-stickynode": "^3.0.4",
    "react-use": "^15.3.4",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
